<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>Why Coffee is good for developers</title>

    <meta name="author" content="Moritz Grauel" />

    <link href="coffee.css" rel="stylesheet"/>
    <link href="pretty.css" rel="stylesheet"/>
</head>
<body>

<div id="impress" class="presentation">

    <div class="fallback-message">
        <p>Your browser <strong>doesn't support the features required</strong> by impress.[js|coffee], so you are presented with a simplified version of this presentation.</p>
        <p>For the best experience please use the latest <strong>Chrome</strong> or <strong>Safari</strong> browser.</p>
    </div>

    <article class="slide title" data-x="-1000">
        <h1>
            Why coffee is good for developers
        </h1>
        <p>Moritz Grauel</p>
        <p><a href="mailto:moritz.grauel@akquinet.de" class="inline">moritz.grauel@akquinet.de</a></p>
    </article>

    <article title="Agenda" data-x="0">
        <ul class="build">
            <li class="contrastBox">Interesting facts about coffee</li>
            <li class="contrastBox">Popular brewing methods</li>
            <li class="contrastBox">Effects on humans and developers</li>
        </ul>
    </article>

    <article class="hidden" data-x="1000">
        <pre id="wtfEquals_src" contenteditable="true" class="prettyprint lang-javascript">
&lt;script type="text/javascript">
    if (1 == '1') alert("WTF?!");
&lt;/script></pre>
        <button onclick="return refreshLiveCoding(event, 'wtfEquals')">Run</button>
    </article>

    <article class="hidden" data-x="1000" data-z="-200">
        <pre id="coiffeeEquals_embed" contenteditable="false" class="prettyprint lang-javascript generated">
// Generated Javascript:
        </pre>
        <div class="line"></div>
        <pre id="coiffeeEquals_src" contenteditable="true" class="prettyprint lang-javascript">
&lt;script type="text/coffeescript">
    if (1 == '1')
            alert("WTF?!")
&lt;/script></pre>
        <button onclick="return refreshLiveCoffee(event, 'coiffeeEquals')">Compile</button>
        <button onclick="return executeLiveCoffee(event, 'coiffeeEquals')">Run</button>
    </article>

</div>

<script src="impress.js"></script>
<script src="prettify.js"></script>
<script src="coffee-script.js"></script>
<script src="liveCode.js"></script>
<script type="text/javascript">
    prettyPrint();
    var pres = document.getElementsByTagName('PRE');
    for (var i = 0; i < pres.length; i++) {
        manageLiveCoding(pres[i].id);
    }

</script>
</body>
</html>